<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Details</title>
</head>
<body>
<form action='' method='POST'>

<div>
<c:set var="username" value="${accountUserName}"/>
<table align="right">
	<tr>
		<td><a href="/PDL_Book_Store/Start">Home</a></td>
		<td><a href="http://www.google.com">View Shopping Cart</a></td>
		<c:if test="${empty accountBean}"><td><a href="/PDL_Book_Store/Login">Login</a></td></c:if>
		<c:if test="${not empty accountBean}"><td>${accountBean.username}</td></c:if>
		<c:if test="${empty accountBean}"><td><a href="http://www.google.com">Register</a></td></c:if>
		<c:if test="${not empty accountBean}"><td><a href="/PDL_Book_Store/Logout">Logout</a></td></c:if>
	</tr>
</table>
</div>

	<h1>Book Details</h1>
	<c:set var="book" value="${listOfBooks}"/>
	<h3>Book Title:</h3>
	<p>${book.title}</p>
	<h3>Price:</h3>
	<p>${book.price}</p>
	<input type="submit" value='Add to Cart' name='addToCart' id='addToCart'/> <br/> <br/>
	<a href="/PDL_Book_Store/Reviews?bookid=${book.bid}">See reviews for this book</a>
	<h3>Leave a Review:</h3>
	Rating (Out of 5):
	<input type="radio" name="reviewRating" id="reviewRating" value="1"/> 1
    <input type="radio" name="reviewRating" id="reviewRating" value="2"/> 2
    <input type="radio" name="reviewRating" id="reviewRating" value="3" checked="checked"/> 3
    <input type="radio" name="reviewRating" id="reviewRating" value="4"/> 4
    <input type="radio" name="reviewRating" id="reviewRating" value="5"/> 5 <br/>
	<textarea rows="5" cols="60" name="reviewText">Enter Your Review Here!</textarea>
	<br/>
	Email:
	<input type="text" name="reviewEmail" id="reviewEmail"/> <br/>
	<input type="submit" name="submitReview" id="submitReview"/>
	
	
</form>
</body>
</html>
</jsp:root>