<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="false"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Store</title>
</head>
<body>

<table>
	<tr>
		<td><a href="http://www.google.com">View Shopping Cart</a></td>
		<td><a href="http://www.google.com">Login</a></td>
		<td><a href="http://www.google.com">Logout</a></td>
	</tr>
</table>

<h1>Search Books By Title</h1>
<table>
	<tr>
		<td><input type="text"/><input type="submit" value="Search Book Store"/></td>
	</tr>
</table>

<table>
	<tr>
		<th>Browse by category:</th>
	</tr>
	<tr>
		<td><a href="/PDL_Book_Store/DisplayBooksPage?category=science">Science</a></td>
		<td><a href="/PDL_Book_Store/DisplayBooksPage?category=engineering">Engineering</a></td>
		<td><a href="/PDL_Book_Store/DisplayBooksPage?category=fiction">Fiction</a></td>
	</tr>
</table>
	
</body>
</html>
</jsp:root>