<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Reviews</title>
</head>
<body>
<form action='' method='POST'>

<div>
<c:set var="username" value="${accountUserName}"/>
<table align="right">
	<tr>
		<td><a href="/PDL_Book_Store/Start">Home</a></td>
		<td><a href="http://www.google.com">View Shopping Cart</a></td>
		<c:if test="${empty accountBean}"><td><a href="/PDL_Book_Store/Login">Login</a></td></c:if>
		<c:if test="${not empty accountBean}"><td>${accountBean.username}</td></c:if>
		<c:if test="${empty accountBean}"><td><a href="/PDL_Book_Store/Register">Register</a></td></c:if>
		<c:if test="${not empty accountBean}"><td><a href="/PDL_Book_Store/Logout">Logout</a></td></c:if>
	</tr>
</table>
</div>
	
	<h1>Reviews:</h1>
	
	<ul>
	<c:forEach var="currentreview" items="${listOfReviews}">
	   <li>
	   <h3>Review by: ${currentreview.value.email}</h3>
	   <p>Rating: ${currentreview.value.rating} / 5</p>
	   <p>${currentreview.value.review}</p>
	   </li>
	</c:forEach>
	</ul>
	
</form>	
</body>
</html>
</jsp:root>