<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Store</title>
<script type="text/javascript" src="res/mc.js">;</script>
</head>
<body>
<form action='' method='POST'>

<div>
<c:set var="username" value="${accountUserName}"/>
<table align="right" style="width: 50%;" >
	<tr>
		<td><a href="/PDL_Book_Store/Start">Home</a></td>
                <td><a href="/PDL_Book_Store/ShoppingCart" style="padding-left: 45px;" >View Shopping Cart</a>
                     <span style="width: 38px;position: relative; display: block;">
                                <img src="res/shopping_basket_red.png" style="position: absolute;width: 40px; top: -32px;"  />
                                <lable style="width: 100%; text-align: center;  z-index: 9999999; position: absolute;   color: #fff; font-weight: bold; top: -10px;" id="cartItemCount"  >${cartCount}</lable>
                            
                            </span> 
                </td>
		<c:if test="${empty accountBean}"><td><a href="/PDL_Book_Store/Login">Login</a></td></c:if>
		<c:if test="${not empty accountBean}"><td>${accountBean.username}</td></c:if>
		<c:if test="${empty accountBean}"><td><a href="http://www.google.com">Register</a></td></c:if>
		<c:if test="${not empty accountBean}"><td><a href="/PDL_Book_Store/Logout">Logout</a></td></c:if>
	</tr>
</table>
</div>

<h1>Search Books By Title</h1>
<table>
	<tr>
		<td><input type="text" name='searchvalue' id='searchvalue'/></td>
		<td><input type='submit' value='Search' name='textSearchButton' id='textSearchButton'/></td>
	</tr>
</table>


<h1>Browse by category:</h1>
<table>
	<tr>
		<td><a href="/PDL_Book_Store/DisplayBooksPage?category=science">Science</a></td>
		<td><a href="/PDL_Book_Store/DisplayBooksPage?category=engineering">Engineering</a></td>
		<td><a href="/PDL_Book_Store/DisplayBooksPage?category=fiction">Fiction</a></td>
	</tr>
</table>

</form>
</body>
</html>
</jsp:root>