<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8" 
		pageEncoding="UTF-8" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Book Selection</title>
</head>
<body>
<form action='' method='POST'>

<div>
<table align="right">
	<tr>
		<td><a href="/PDL_Book_Store/Start">Home</a></td>
		<td><a href="http://www.google.com">View Shopping Cart</a></td>
		<td><a href="http://www.google.com">Login</a></td>
		<td><a href="http://www.google.com">Register</a></td>
	</tr>
</table>
</div>
	
	<h1>List of Books:</h1>
	
	<ul>
	<c:forEach var="book" items="${listOfBooks}">
	   <li>
	   	<a href="/PDL_Book_Store/BookDetails?bookid=${book.key}">${book.value.title}</a>
	   	<br/>
	   	Book ID: ${book.key}
	   </li>
	</c:forEach>
	</ul>
	
</form>	
</body>
</html>
</jsp:root>