<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet"
	href="res/mc.css" type="text/css" />
<script type="text/javascript" src="res/mc.js">;</script>
<title>Payment</title>
<script type="text/javascript" src="res/mc.js">;</script>
</head>
<body>
	<form action='' method="post" id="form" name="form"
		onsubmit="return validate()">
		<input type="hidden" name="page" value="1" />
		<div>
			<table align="right" style="width: 50%">
				<tr>
					<td><a href="/PDL_Book_Store/Start">Home</a></td>
					<td><a style="padding-left: 45px;"
						href="/PDL_Book_Store/ShoppingCart">View Shopping Cart</a> <span
						style="width: 38px; position: relative; display: block;"> <img
							src="images/shopping_basket_red.png"
							style="position: absolute; width: 40px; top: -32px;" /> <lable
								style="width: 100%; text-align: center;  z-index: 9999999; position: absolute;   color: #fff; font-weight: bold; top: -10px;"
								id="cartItemCount">${cartCount}</lable>

					</span></td>
					<c:if test="${empty accountBean}">
						<td><a href="/PDL_Book_Store/Login">Login</a></td>
					</c:if>
					<c:if test="${not empty accountBean}">
						<td>${accountBean.username}</td>
					</c:if>
					<c:if test="${empty accountBean}">
						<td><a href="/PDL_Book_Store/Register">Register</a></td>
					</c:if>
					<c:if test="${not empty accountBean}">
						<td><a href="/PDL_Book_Store/Logout">Logout</a></td>
					</c:if>
				</tr>
			</table>
		</div>

		<h1>Search Books By Title</h1>
		<table>
			<tr>
				<td><input type="text" name='searchvalue' id='searchvalue' /></td>
				<td><input type='submit' value='Search' name='textSearchButton'
					id='textSearchButton' /></td>
			</tr>
		</table>


		<h1>Browse by category:</h1>
		<table>
			<tr>
				<td><a href="/PDL_Book_Store/DisplayBooksPage?category=science">Science</a></td>
				<td><a
					href="/PDL_Book_Store/DisplayBooksPage?category=engineering">Engineering</a></td>
				<td><a href="/PDL_Book_Store/DisplayBooksPage?category=fiction">Fiction</a></td>
			</tr>
		</table>


		<c:if test="${empty showResult }">
			<!-- Add order review -->
			<!-- Add display of account information shipping address -->
			<c:if test="${not empty accountBean}">
				<c:if test="${not empty addressBean}">
					<table id="topTable" name="topTable">
						<tr>
							<td><h2>Your Address Information:</h2></td>
						</tr>
						<tr>
							<td>Street: ${addressBean.street} <br /> Province:
								${addressBean.province} <br /> Country: ${addressBean.country}
								<br /> Zip: ${addressBean.zip} <br /> Phone:
								${addressBean.phone} <br />
							</td>
						</tr>
						<tr>
							<td><label for="question">Or would you like to use
									different address? </label> <input type="checkbox"
								id="differentAddressCheckBox" name="differentAddressCheckBox"
								onclick="displayOnClick('differentAddressCheckBox','differentAddressText');" /></td>
						</tr>
						<tr>
							<td>
								<div id="differentAddressText" style="display: none">
									<table>
										<tr>
											<td><label for="differentStreet">Street: </label></td>
											<td><input name="differentStreet" id="differentStreet"
												type="text" /></td>
											<td><label for="differentProvince">Province:</label></td>
											<td><input name="differentProvince"
												id="differentProvince" type="text" /></td>
										</tr>
										<tr>
											<td><label for="differentCountry">Country: </label></td>
											<td><input name="differentCountry" id="differentCountry"
												type="text" /></td>
											<td><label for="differentZip">Zip: </label></td>
											<td><input name="differentZip" id="differentZip"
												type="text" /></td>
										</tr>
										<tr>
											<td><label for="differentPhone">Phone: </label></td>
											<td><input name="differentPhone" id="differentPhone"
												type="text" /></td>
										</tr>
									</table>
								</div>
							</td>
						</tr>
					</table>
				</c:if>
				<c:if test="${empty addressBean}">
					<p>
						You have no address saved to your account. Please submit new
						shipping address.<br />
					</p>
					<table>
						<tr>
							<td><label for="newStreet">Street: </label></td>
							<td><input name="newStreet" id="newStreet" type="text" /></td>
							<td><label for="newProvince">Province:</label></td>
							<td><input name="newProvince" id="newProvince" type="text" /></td>
						</tr>
						<tr>
							<td><label for="newCountry">Country: </label></td>
							<td><input name="newCountry" id="newCountry" type="text" /></td>
							<td><label for="newZip">Zip: </label></td>
							<td><input name="newZip" id="newZip" type="text" /></td>
						</tr>
						<tr>
							<td><label for="newPhone">Phone: </label></td>
							<td><input name="newPhone" id="newPhone" type="text" /></td>
						</tr>
					</table>
				</c:if>
				<!--~~~~~~~~~~~~~~~~~~~~     Payment Method     ~~~~~~~~~~~~~~~~~~~~~~~~-->
				<table>
					<tr>
						<td><h2>Payment Method:</h2></td>
					</tr>
					<tr>
						<td><label for="cardFirstName">First Name :</label></td>
						<td><input name="cardFirstName" id="cardFirstName"
							type="text" value="${cardFirstName}" /></td>
					</tr>
					<tr>
						<td><label for="cardLastName">Last Name :</label></td>
						<td><input name="cardLastName" id="cardLastName" type="text"
							value="${cardLastName}" /></td>
					</tr>
					<tr>
						<td><label for="CardType">Card Type:</label></td>
						<td><select name="CardType" id="option">
								<option value="Visa" id="option">Visa</option>
								<option value="MasterCard" id="option">MasterCard</option>
								<option value="American Express" id="option">American
									Express</option>
						</select></td>
					</tr>
					<tr>
						<td></td>
						<td><img
							src="http://i1030.photobucket.com/albums/y363/varsharagav/cc_zpszqhifadr.png"
							width="150px" height='25px' /></td>
					</tr>
					<tr>
						<td><label for="cardNumber">Card Number :</label></td>
						<td><input name="cardNumber" id="cardNumber" type="text"
							value="${cardNumber}" /></td>
					</tr>
					<tr>
						<td><label for="CVC">CVC:</label></td>
						<td><input name="CVC" id="CVC" type="text" value="${CVC}" /></td>
					</tr>
					<tr>
						<td id="label"><label for="expirationDate">
								Expiration Date :</label></td>
						<td><select name="month" id="option">
								<option value="01" id="option">01</option>
								<option value="02" id="option">02</option>
								<option value="03" id="option">03</option>
								<option value="04" id="option">04</option>
								<option value="05" id="option">05</option>
								<option value="06" id="option">06</option>
								<option value="07" id="option">07</option>
								<option value="08" id="option">08</option>
								<option value="09" id="option">09</option>
								<option value="10" id="option">10</option>
								<option value="11" id="option">11</option>
								<option value="12" id="option">12</option>
						</select></td>
						<td><select name="year" id="option">
								<option value="19" id="option">19</option>
								<option value="20" id="option">20</option>
								<option value="21" id="option">21</option>
								<option value="22" id="option">22</option>
								<option value="23" id="option">23</option>
								<option value="24" id="option">24</option>
								<option value="25" id="option">25</option>
								<option value="26" id="option">26</option>
								<option value="27" id="option">27</option>
								<option value="28" id="option">28</option>
								<option value="28" id="option">29</option>
								<option value="28" id="option">30</option>
						</select></td>
					</tr>
					<tr>
						<td><input type="submit" name="confirmOrder1"
							value="Confirm Order" id="confirmOrder1" /></td>
					</tr>
				</table>
			</c:if>


			<c:if test="${empty accountBean}">
				Please <a href="/PDL_Book_Store/Login?state=checkOut">Login Here</a> to make a Purchase.<br />
				<table id="bottomTable" name="bottomTable">
					<tr>
						<td><label for="question">Or Are you a new customer?
						</label> <input type="checkbox" id="newCustomerCheckBox"
							name="newCustomerCheckBox"
							onclick="displayOnClick('newCustomerCheckBox', 'newCustomerOrder');" /></td>
					</tr>
					<tr>
						<td>
							<div id="newCustomerOrder" style="display: none">
								<table id="newCustomerOrderTable">
									<tr>
										<td><h2>Account Information:</h2></td>
									</tr>
									<tr>
										<td><label for="newCstmrAccount">Account Name :</label></td>
										<td><input name="newCstmrAccount" id="newCstmrAccount"
											type="text" placeholder="Enter account name"
											value="${newCstmrAccount}" /></td>
									</tr>
									<tr>
										<td><label for="newCstmrPassword">Password :</label></td>
										<td><input name="newCstmrPassword" id="newCstmrPassword"
											type="text" placeholder="Enter password"
											value="${newCstmrPassword}" /></td>

									</tr>
									<tr>
										<td><label for="newCstmrEmail">Email :</label></td>
										<td><input name="newCstmrEmail" id="newCstmrEmail"
											type="text" placeholder="Enter email"
											value="${newCstmrEmail}" /></td>

									</tr>
									<tr>
										<td><h2>Payment Method:</h2></td>
									</tr>
									<tr>
										<td><label for="cardFirstName">First Name :</label></td>
										<td><input name="cardFirstName" id="cardFirstName"
											type="text" value="${cardFirstName}" /></td>
									</tr>
									<tr>
										<td><label for="cardLastName">Last Name :</label></td>
										<td><input name="cardLastName" id="cardLastName"
											type="text" value="${cardLastName}" /></td>
									</tr>
									<tr>
										<td><label for="CardType">Card Type:</label></td>
										<td><select name="CardType" id="option">
												<option value="Visa" id="option">Visa</option>
												<option value="MasterCard" id="option">MasterCard</option>
												<option value="American Express" id="option">American
													Express</option>
										</select></td>
									</tr>
									<tr>
										<td></td>
										<td><img
											src="http://i1030.photobucket.com/albums/y363/varsharagav/cc_zpszqhifadr.png"
											width="150px" height='25px' /></td>
									</tr>
									<tr>
										<td><label for="cardNumber">Card Number :</label></td>
										<td><input name="cardNumber" id="cardNumber" type="text"
											value="${cardNumber}" /></td>
									</tr>
									<tr>
										<td><label for="CVC">CVC:</label></td>
										<td><input name="CVC" id="CVC" type="text" value="${CVC}" /></td>
									</tr>
									<tr>
										<td id="label"><label for="expirationDate">
												Expiration Date :</label></td>
										<td><select name="month" id="option">
												<option value="01" id="option">01</option>
												<option value="02" id="option">02</option>
												<option value="03" id="option">03</option>
												<option value="04" id="option">04</option>
												<option value="05" id="option">05</option>
												<option value="06" id="option">06</option>
												<option value="07" id="option">07</option>
												<option value="08" id="option">08</option>
												<option value="09" id="option">09</option>
												<option value="10" id="option">10</option>
												<option value="11" id="option">11</option>
												<option value="12" id="option">12</option>
										</select></td>
										<td><select name="year" id="option">
												<option value="19" id="option">19</option>
												<option value="20" id="option">20</option>
												<option value="21" id="option">21</option>
												<option value="22" id="option">22</option>
												<option value="23" id="option">23</option>
												<option value="24" id="option">24</option>
												<option value="25" id="option">25</option>
												<option value="26" id="option">26</option>
												<option value="27" id="option">27</option>
												<option value="28" id="option">28</option>
												<option value="28" id="option">29</option>
												<option value="28" id="option">30</option>
										</select></td>
									</tr>
									<tr>
										<td><h2>Shipping Address:</h2></td>
									</tr>
									<tr>
										<td><label for="street">Street: </label></td>
										<td><input name="street" id="street" type="text" /></td>
										<td><label for="province">Province:</label></td>
										<td><input name="province" id="province" type="text" /></td>
									</tr>

									<tr>
										<td><label for="country">Country: </label></td>
										<td><input name="country" id="country" type="text" /></td>
										<td><label for="zip">Zip: </label></td>
										<td><input name="zip" id="zip" type="text" /></td>
									</tr>
									<tr>
										<td><label for="phone">Phone: </label></td>
										<td><input name="phone" id="phone" type="text" /></td>
									</tr>
									<tr>
										<td><input type="submit" name="confirmOrder2"
											value="Confirm Order" id="confirmOrder2" /></td>
									</tr>
								</table>
							</div>
						</td>
					</tr>
				</table>
			</c:if>
		</c:if>
		<c:if test="${not empty showResult }">
		${showResult }
		</c:if>
	</form>
</body>
	</html>
</jsp:root>